APP_NAME="MVP API Template"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

CACHE_DRIVER=redis
LOG_CHANNEL=stack
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=false

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_FROM_NAME=Example
MAIL_FROM_ADDRESS=mail@example.com
MAIL_ENCRYPTION=null

REDIS_HOST=store
REDIS_PASSWORD=null
REDIS_PORT=6379